NODE_ENV=development
PORT=3000

# DATABASE=mongodb://localhost:27017/DBookDatabase

DATABASE=mongodb+srv://huynhdust:<PASSWORD>@cluster0.j1igcjk.mongodb.net/Dbook?retryWrites=true&w=majority
DATABASE_PASSWORD=5d1o9I3BCvDPuIZu

JWT_SECRET=nod56493b2ZSBhcAyVDSqU25bAs6FEJR